<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://cdn.jsdelivr.net/npm/gotham-fonts@1.0.3/css/gotham-rounded.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import boostrap.css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <style>
        * {
            font-family: "Gotham Rounded Book", "sans-serif";
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .hero {
            height: auto;
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px;
            text-align: center;
            background-color: darkgreen;
            color: pink;
        }

        .hero .btn {
            background-color: pink;
            color: darkgreen;
        }

        .page-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            /* You can adjust the height as needed */
            background-color: black;
            color: lightgray;
            padding-top: 60px;
        }
        #img {
            max-width: 300px;
            /* Ensure the image doesn't exceed its container's width */
            height: 300px;
            /* Maintain aspect ratio */
            border: 1px solid #ccc;
            /* Add a border around the image (optional) */
        }
    </style>
</head>

<body>
    <!-- Have students code out a comparable list on their version of this page   -->
    <nav>
        <div class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <img src="hk.png" alt="Hrithify-Logo" width="50">
                <a class="navbar-brand" href="upform.php"><center><h2>Hrithify</h2></center></a>
                <div>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item"><a class="nav-link" href="artists.php">Artists</a></li>
                            <li class="nav-item"><a class="nav-link" href="home.php">Songs</a></li>

                            <li class="nav-item"><a class="nav-link">|</a></li>

                            <li class="nav-item"><a class="nav-link" href="index.php">Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- <div class="page-footer">
        <div class="container">
            <div class="row">
                <div class="">Spotify Logo</div>
                <div class="">Company content</div>
                <div class="">Communities content</div>
                <div class="">Useful links content</div>
                <div class="">Social icons - this one is twice as wide as the other four.</div>
            </div>
        </div>
    </div> -->
    <!-- Compiled and minified JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>